# owl-diff-engine

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.xml  log4j.xml  pom.xml
junit/ontologies/: ParentsAndChildren-Left.owl  ParentsAndChildren-Right.owl  UseCode-Left.owl  UseCodeAndName-Left.owl  UseCodeAndName-Right.owl
junit/org/protege/owl/diff/: JunitUtilities.java  OpenAndCompare.java
junit/org/protege/owl/prompt2/diff/: AlgorithmTest.java  CountEntityMatchesListener.java  JunitUtilities.java  OpenAndCompare.java
junit/projects/: UseCode-Right.owl
src.move/org/protege/owl/diff/analyzer/: EntityBasedDiff.java  MatchDescription.java  MatchedAxiom.java
src.move/org/protege/owl/diff/analyzer/algorithms/: IdentifyRetiredConcepts.java
src.move/org/protege/owl/diff/raw/: DiffListener.java  Engine.java
src.move/org/protege/owl/diff/raw/algorithms/: MatchByCode.java  MatchById.java
src/main/java/org/protege/owl/diff/: DifferencePosition.java  Engine.java
src/main/java/org/protege/owl/diff/align/: AlignmentAggressiveness.java  AlignmentAlgorithm.java  AlignmentExplanation.java  AlignmentListener.java  DiffAlgorithm.java  DiffListener.java  OwlDiffMap.java  Prioritized.java  UnmatchedAxiom.java  UnmatchedSourceAxiom.java
src/main/java/org/protege/owl/diff/align/algorithms/: AbstractApproximateSiblingMatch.java  AbstractSiblingMatch.java  DeferDeprecationAlgorithm.java  MatchByCode.java  MatchById.java  MatchByIdFragment.java  MatchByRendering.java  MatchLoneSiblings.java  MatchSiblingsWithSimilarBrowserText.java  MatchSiblingsWithSimilarIds.java  MatchStandardVocabulary.java  SuperSubClassPinch.java
src/main/java/org/protege/owl/diff/align/impl/: DiffListenerCollection.java  OwlDiffMapCore.java  OwlDiffMapImpl.java  SimpleAlignmentExplanation.java  UnmatchedSourceAxiomImpl.java
src/main/java/org/protege/owl/diff/align/util/: AlignmentAlgorithmComparator.java  AlignmentListenerAdapter.java  CompareNames.java  DiffAlgorithmComparator.java  DiffDuplicator.java  DiffListenerAdapter.java  GetAxiomSourceVisitor.java  PrioritizedComparator.java  StopWatch.java  UnmappedEntityException.java
src/main/java/org/protege/owl/diff/analyzer/: AnalyzerAlgorithm.java  ChangeAnalyzer.java  Changes.java  MatchDescription.java  MatchedAxiom.java
src/main/java/org/protege/owl/diff/analyzer/algorithms/: AbstractAnalyzerAlgorithm.java  IdentifyMergedConcepts.java  (+1 more)
src/main/java/org/protege/owl/diff/conf/: Configuration.java  DefaultConfiguration.java
src/main/java/org/protege/owl/diff/present/: AnalyzerAlgorithm.java  AxiomDescribesEntitiesDetector.java  Changes.java  EntityBasedDiff.java  MatchDescription.java  MatchedAxiom.java  PresentationAlgorithm.java
src/main/java/org/protege/owl/diff/raw/: Engine.java  OwlDiffMap.java  UnmatchedAxiom.java
src/main/java/org/protege/owl/diff/service/: CodeToEntityMapper.java  DeprecationDeferralService.java  RenderingService.java  RetirementClassService.java  SiblingService.java
src/main/java/org/protege/owl/diff/util/: ClassLoaderWrapper.java  DiffDuplicator.java  EntityComparator.java  GetAxiomSourceVisitor.java  StopWatch.java  Util.java
src/org/protege/owl/diff/analyzer/: AnalyzerAlgorithm.java  ChangeAnalyzer.java
src/org/protege/owl/diff/analyzer/algorithms/: IdentifyRetiredConcepts.java
src/org/protege/owl/diff/analyzer/util/: AnalyzerAlgorithmComparator.java
src/org/protege/owl/diff/raw/: DiffAlgorithm.java  Engine.java  UnmatchedAxiom.java
src/org/protege/owl/diff/raw/algorithms/: MatchStandardVocabulary.java  SuperSubClassPinch.java
src/org/protege/owl/diff/raw/impl/: DiffListenerCollection.java  OwlDiffMapCore.java  OwlDiffMapImpl.java
src/org/protege/owl/diff/raw/util/: DiffAlgorithmComparator.java  DiffListenerAdapter.java  GetAxiomSourceVisitor.java
src/org/protege/owl/prompt2/analyzer/: AnalyzerAlgorithm.java  ChangeAnalyzer.java  EntityBasedDiff.java  MatchDescription.java  MatchedAxiom.java
src/org/protege/owl/prompt2/analyzer/algorithms/: IdentifyRetiredConcepts.java
src/org/protege/owl/prompt2/analyzer/util/: AnalyzerAlgorithmComparator.java
src/org/protege/owl/prompt2/diff/: DiffAlgorithm.java  DiffListener.java  Engine.java  OwlDiffMap.java  UnmatchedAxiom.java
src/org/protege/owl/prompt2/diff/algorithms/: Correspondence.txt  MatchByCode.java  MatchById.java  MatchStandardVocabulary.java  SuperSubClassPinch.java
src/org/protege/owl/prompt2/diff/impl/: DiffListenerCollection.java  OwlDiffMapCore.java  OwlDiffMapImpl.java
src/org/protege/owl/prompt2/diff/util/: DiffAlgorithmComparator.java  DiffDuplicator.java  DiffListenerAdapter.java  GetAxiomSourceVisitor.java  StopWatch.java  UnmappedEntityException.java
src/test/java/org/protege/owl/diff/: AlgorithmTest.java  AlignAlgorithmTest.java  AutoConfigTest.java  ChangesAlgorithmTest.java  CountEntityMatchesListener.java  JunitUtilities.java  OpenAndCompare.java  PresentationAlgorithmTest.java  PrioritizedComparatorTest.java  RawAlgorithmTest.java  UtilTests.java
src/test/java/org/protege/owl/diff/examples/: ChebiCheck.java  InterestingChebiDifferences.java  OpenAndCompare.java  OpenAndCompareNCI.java
src/test/resources/: AddAnnotation-Left.owl  AddAnnotation-Right.owl  AnnotationChanged-Left.owl  AnnotationChanged-Right.owl  ChangedDefinition-Left.owl  ChangedDefinition-Right.owl  LoneUnmatchedSibling01-Left.owl  LoneUnmatchedSibling01-Right.owl  LoneUnmatchedSibling02-Left.owl  LoneUnmatchedSibling02-Right.owl  LoneUnmatchedSibling03-Left.owl  LoneUnmatchedSibling03-Right.owl  MatchSuperClasses-Left.owl  MatchSuperClasses-Right.owl  MatchingByRendering-Right.owl  MatchingIdFragments-Left.owl  MatchingIdFragments-Right.owl  Merge-Left.owl  Merge-Right.owl  OrphanedAnnotation-Left.owl  OrphanedAnnotation-Right.owl  OrphanedAnnotationNot-Left.owl  OrphanedAnnotationNot-Right.owl  OrphanedAnnotationWithPun-Left.owl  OrphanedAnnotationWithPun-Right.owl  ParentsAndChildren-Right.owl  RemoveAnnotation-Left.owl  RemoveAnnotation-Right.owl  SimpleRetire-Left.owl  SimpleRetire-Right.owl  log4j.xml  unit-tests.xml
(+23 files in other folders)
