<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>edu.stanford.protege</groupId>
	<artifactId>org.protege.owl.diff</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>OWL Difference Engine</name>
	<description>Engine for calculating differences between two OWL ontologies.  Used by the OWL Difference plug-in for the Protege Desktop ontology editor.</description>

	<developers>
		<developer>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>protege-dev</name>
			<subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
			<unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
			<post>protege-dev@lists.stanford.edu</post>
			<archive>http://protege-project.136.n4.nabble.com/</archive>
			<otherArchives>
				<otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
		
	<scm>
		<connection>scm:git:git@github.com:protegeproject/owl-diff-engine.git</connection>
		<developerConnection>scm:git:git@github.com:protegeproject/owl-diff-engine.git</developerConnection>
		<url>https://github.com/protegeproject/owl-diff-engine</url>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/protegeproject/owl-diff-engine/issues</url>
	</issueManagement>
  
	<dependencies>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
            <classifier>jdk15</classifier>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Export-Package>${project.artifactId}*</Export-Package>
						<Import-Package>org.apache.log4j.*;version="[1.2,2)", *</Import-Package>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<skip>true</skip>
                    <systemPropertyVariables>
                        <log4j.configuration>file:${basedir}/src/test/resources/log4j.xml</log4j.configuration>
                    </systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/unit-tests.xml</suiteXmlFile>
							</suiteXmlFiles>
				        </configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
