org.protege.owl.diff.align.algorithms.MatchById
org.protege.owl.diff.align.algorithms.MatchByIdFragment
org.protege.owl.diff.align.algorithms.MatchByRendering
org.protege.owl.diff.align.algorithms.MatchLoneSiblings
org.protege.owl.diff.align.algorithms.MatchSiblingsWithSimilarBrowserText
org.protege.owl.diff.align.algorithms.MatchStandardVocabulary
org.protege.owl.diff.align.algorithms.SuperSubClassPinch
#
# DeferDeprecationAlgorithm should be handled separately and explicitly.
#
org.protege.owl.diff.align.algorithms.DeferDeprecationAlgorithm
#
# Custom Algorithm - for NCI use only.
#
org.protege.owl.diff.align.algorithms.MatchByCode
