Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Diff Library
Bundle-SymbolicName: org.protege.owl.diff
Bundle-Version: 1.0.0
Bundle-Vendor: The Protege Team
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.0.0"
Import-Package: org.apache.log4j
Export-Package: org.protege.owl.diff.analyzer,
 org.protege.owl.diff.analyzer.algorithms,
 org.protege.owl.diff.analyzer.util,
 org.protege.owl.diff.raw,
 org.protege.owl.diff.raw.algorithms,
 org.protege.owl.diff.raw.util

