Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Diff Library
Bundle-SymbolicName: org.protege.owl.diff
Bundle-Version: 1.0.0
Bundle-Vendor: The Protege Team
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.1.0"
Import-Package: org.apache.log4j
Export-Package: org.protege.owl.diff,
 org.protege.owl.diff.align,
 org.protege.owl.diff.align.algorithms,
 org.protege.owl.diff.align.util,
 org.protege.owl.diff.present,
 org.protege.owl.diff.present.algorithms,
 org.protege.owl.diff.present.util,
 org.protege.owl.diff.service,
 org.protege.owl.diff.util
No-Plugin-XML: true
